MYSQL_DATABASE=accounting_system
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=12345678
MYSQL_PORT=3306
MY_SQL_URL=jdbc:mysql://mysqldb:3306/accounting_system?allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_BOOT_LOCAL_PORT=8082