version: '3.8'

services:
  mysqldb:
    container_name: db_container
    env_file: .env
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
      args:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    expose:
      - "3306"

  app:
    container_name: app_container
    env_file: .env
    build:
      context: ./docker/app
    environment:
      SPRING_DATASOURCE_URL: ${MY_SQL_URL}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_USER}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_PASSWORD}
    ports:
      - "${SPRING_BOOT_LOCAL_PORT}:8082"
    depends_on:
      - mysqldb